<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/opcEdit"
        android:title="Editar"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/opcEliminar"
        android:title="Eliminar"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom"
        />
</menu>